<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariah Carey</title>

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top>
        <div class="container">
            <a class="navbar-brand text-white fw-bold" href="#">Mariah Carey</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#about">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#skill">Album</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#portofolio">Best Album</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="row">
            <h1><br><span class="text-success"></span></h1>
        </div>
        <div class="row">

        </div>
    </section>
    <!-- Akhir Hero Section -->


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

        <!-- Hero Section -->
    <section class="hero my-5">
        <div class="container">
            <div class="row align-items-center">
                <!-- Teks -->
                <div class="col-lg-7 text-center text-lg-start mb-5 mb-lg-0">
                    <h1 class="fw-bold mb-3">
                        Selamat Datang Di<br>
                        Wikipedia <span class="text-primary">Mariah Carey</span>
                    </h1>
                    <p class="lh-lg mb-4">
                        Selamat datang di laman karir Mariah Carey
                    </p>
                    <div>
                        <a href="#" class="btn btn-primary me-2 shadow-sm">Perjalanan Karir</a>
                        <a href="#" class="btn btn-outline-primary shadow-sm">Karya</a>
                    </div>
                </div>
                <!-- Gambar -->
                <div class="col-lg-5 text-center">
                    <div class="image-wrapper mx-auto" style="max-width: 400px;">
                        <img src="mariah3.jpeg" alt="mariahcarey"
                            class="img-fluid custom-thumbnail rounded-circle img-thumbnail shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Hero Section -->

    <!-- About -->
    <section class="about bg-light" id="about">
        <div class="container">
            <!-- Judul -->
            <div class="row mb-5">
                <div class="col text-center">
                    <h2 class="fw-bold mb-2"><span class="text-primary">Tentang</span> Mariah Carey</h2>
                    <p>Mariah Carey lahir pada 27 Maret 1969 di Huntington, New York, dan tumbuh dalam keluarga dengan latar belakang ras dan budaya yang beragam. Ibunya, seorang mantan penyanyi opera, memperkenalkan Mariah pada dunia musik sejak usia dini, yang kemudian memengaruhi teknik vokalnya secara mendalam. Sejak kecil, ia gemar menulis lirik dan menciptakan melodi sebagai bentuk pelarian dari realitas hidup yang penuh tantangan. Masa kecilnya yang kompleks membentuk sensitivitas artistik dan ketajaman emosional yang kelak mewarnai karya-karyanya.</p>
                </div>
            </div>

            <!-- Konten -->
            <div class="row align-items-center justify-content-center">
                <!-- Gambar -->
                <div class="col-lg-4 mb-4">
                    <div class="card shadow border-0" style="width: 360px; height: 360px;">
                        <div class="card-body text-center">
                            <img src="mariahcarey.jpg" alt="About Me" class="img-fluid shadow-sm about-img"
                                style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>

                <!-- Deskripsi -->
                <div class="col-lg-6 mb-4">
                    <p>
                        Memulai debutnya di tahun 1990 dengan self-titled 'Mariah Carey', Mariah telah mengukir
                        nama dan prestasinya secara masif sejak hari itu. Meraup posisi #1 Billboard sebanyak 19 lagu,
                        Mariah Carey adalah artis wanita pertama yang mengukir prestasi sejauh ini dengan satu lagunya
                        'One Sweet Day' yang bertahan di posisi #1 selama 17 pekan lamanya.
                    </p>
                    <a href="#" class="btn btn-primary me-2 shadow-sm">Download CV</a>
                    <a href="#" class="btn btn-outline-primary shadow-sm">Contact</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir About -->


    <!-- Skill -->
    <section class="skill" id="skill">
        <div class="container">
            <div class="row mb-4">
                <div class="col text-center">
                    <h2 class="fw-bold mb-2"><span class="text-primary">Album </span></h2>
                    <p>Ini adalah Website Portofolio sederhana saya yang dibuat menggunakan Bootstrap</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <i class='bx  bx-camera-alt text-primary fs-1'></i>
                            <h5 class="card-title fw-bold">Mariah Carey</h5>
                            <p>Album pertama Mariah Carey ini memperkenalkan suaranya yang luar biasa dengan rentang vokal lima oktaf, dipadu gaya pop dan R&B khas era awal 1990-an. 
                                Dipimpin oleh single “Vision of Love,” Debut sukses besar secara komersial dan kritis, melahirkan empat nomor 1 di Billboard Hot 100 
                                dan mengokohkan Mariah sebagai bintang baru yang tak tertandingi.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <i class='bx  bx-video-cinema text-primary fs-1'></i>
                            <h5 class="card-title fw-bold">Emotions</h5>
                            <p>Melanjutkan kesuksesan, Emotions menampilkan eksplorasi vokal Mariah yang semakin berani, terutama lewat judul lagu “Emotions” yang memadukan whistle register nan memukau. Album ini juga mengeksplorasi elemen gospel dan soul, serta menghadirkan kolaborasi menonjol dengan skrip dan aransemen yang dinamis</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <i class='bxr  bx-file-code text-primary fs-1'></i>
                            <h5 class="card-title fw-bold">Daydream</h5>
                            <p>Daydream menandai puncak kreativitas Mariah dalam menggabungkan pop dan urban R&B kontemporer. Lagu-lagu seperti “Fantasy” dan “One Sweet Day” (bersama Boyz II Men) menembus rekor streaming dan sales, sementara atmosfer “hip-hop soul” yang dibawa produser New Jack Swing dan hip-hop membuatnya terasa segar dan berpengaruh..</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <i class='bxr  bx-minus-shield text-primary fs-1'></i>
                            <h5 class="card-title fw-bold">Merry Christmas</h5>
                            <p>Merry Christmas adalah album Natal pertama Mariah Carey yang memadukan lagu-lagu klasik dengan komposisi orisinal bernuansa gospel, pop, dan soul. Dirilis saat puncak popularitasnya, album ini melahirkan lagu ikonik “All I Want for Christmas Is You” yang kemudian menjadi lagu Natal modern paling sukses sepanjang masa.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <i class='bx  bx-camera-alt text-primary fs-1'></i>
                            <h5 class="card-title fw-bold">Butterfly</h5>
                            <p>Di Butterfly, Mariah mengekspresikan kebebasan artistic dan emosionalnya, berkolaborasi lebih intens dengan rapper dan produser hip-hop. Hasilnya adalah album yang intim dan eksperimental dengan hits seperti “Honey” yang memperlihatkan sentuhan urban lebih kental, sekaligus menjadi tonggak evolusi R&B modern.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow">
                        <div class="card-body text-center">
                            <i class='bx  bx-camera-alt text-primary fs-1'></i>
                            <h5 class="card-title fw-bold">Rainbow</h5>
                            <p>Rainbow mengombinasikan pop-dance, R&B, dan balada emosional dalam karya yang lebih eklektik. Single “Heartbreaker” menampilkan beat uptempo menawan, sedangkan “Thank God I Found You” menunjukkan sisi romantisnya bersama kolaborator. Album ini menegaskan posisi Mariah sebagai ratu chart yang tak mudah tergoyahkan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Skill -->

    <!-- PHOTO ALBUM -->
    <section class="bg-light" id="portofolio">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="fw-bold mb-2"><span class="text-primary">    Best </span>Album</h2>
                    <p>Album terbaik selama tapakan karir Mariah Carey</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card shadow h-100 d-flex flex-column">
                        <img src="musicbox.jpeg" alt="Portofolio 1" class="card-img-top">
                        <div class="card-body d-flex flex-column">
                            <h3>Music Box</h3>
                            <p class="card-text">Album terlaris Mariah dengan lebih dari 28 juta kopi, didorong oleh balada ikonik seperti “Hero” dan “Without You.” Sukses global besar-besaran, terutama di Eropa dan Asia. Meneguhkan Mariah sebagai diva pop dunia dengan daya tarik universal.</p>
                            <a href="#" class="btn btn-primary mt-auto">Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow h-100 d-flex flex-column">
                        <img src="mariahcarey.jpg" alt="Portofolio 1" class="card-img-top">
                        <div class="card-body d-flex flex-column">
                            <h3>Daydream</h3>
                            <p class="card-text">
                                Menyatukan pop dan R&B modern, menghasilkan lagu legendaris “One Sweet Day” yang bertahan 16 minggu di #1 Billboard. Album ini terjual lebih dari 20 juta kopi dan menandai transformasi musikal Mariah. Dipuji kritikus dan menjadi cetakan bagi pop-R&B era 2000-an.
                            </p>
                            <a href="#" class="btn btn-primary mt-auto">Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card shadow h-100 d-flex flex-column">
                        <img src="selftitled.jpg" alt="Portofolio 1" class="card-img-top">
                        <div class="card-body d-flex flex-column">
                            <h3>Mariah Carey</h3>
                            <p class="card-text">Debut fenomenal dengan 4 lagu #1 berturut-turut di Billboard, termasuk “Vision of Love.” Memenangkan dua Grammy dan memperkenalkan dunia pada suara lima oktaf Mariah. Menjadi standar emas bagi penyanyi wanita baru di era 1990-an.
.</p>
                            <a href="#" class="btn btn-primary mt-auto">Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Portofolio -->

    <!-- Footer -->
    <footer class="bg-primary text-white pt-4 pb-3 mt-5">
        <div class="container text-center text-md-start">
            <div class="row align-items-center">
                <!-- Kiri -->
                <div class="col-md-6 mb-3 mb-md-0">
                    <h5 class="fw-bold">Mariah Carey</h5>
                    <p class="mb-0">© 2025 All rights reserved.</p>
                </div>

                <!-- Kanan: Sosial Media -->
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3 text-decoration-none">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="text-white me-3 text-decoration-none">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="#" class="text-white text-decoration-none">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->

</body>

</html>